{
  "name": "Glass Calculator",
  "short_name": "Calculator",
  "description": "A simple, clean and modern calculator app.",
  "start_url": "/glass-calculator/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/glass-calculator/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
